VITE_apiKey= AIzaSyAsE5pwJx-jVDBMhKpclJTCqh4w7EuxkZM
VITE_authDomain= cars-doctor-6814f.firebaseapp.com
VITE_projectId= cars-doctor-6814f
VITE_storageBucket= cars-doctor-6814f.appspot.com
VITE_messagingSenderId= 957943023867
VITE_appId= 1:957943023867:web:2abd4bfc6bf2bddcbf885e